# javaFlacEncoder

./: .gitignore  pom.xml
src/javaFlacEncoder/: AudioStreamEncoder.java  EncodedElement.java  FLACEncoder.java  FLAC_ConsoleFileEncoder.java  FLAC_FileEncoder.java  Frame.java  FrameThread.java  RiceEncoder.java  Subframe.java  Subframe_Fixed.java  Subframe_LPC.java
